# SpringBoot_Ionic-backend

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/javaudemy/SpringBoot_Ionic/: SpringBootIonicApplication.java
src/main/java/com/javaudemy/SpringBoot_Ionic/config/: DevConfig.java  DropboxConfig.java  EmailConfig.java  Instantiation.java  JacksonConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/javaudemy/SpringBoot_Ionic/domain/: Address.java  Adress.java  CardPayment.java  Category.java  City.java  Client.java  Order.java  OrderItem.java  Payment.java  Product.java  SlipPayment.java  State.java
src/main/java/com/javaudemy/SpringBoot_Ionic/domain/dto/: AddressInsertDTO.java  AddressUpdateDTO.java  AdressInsertDTO.java  AdressUpdateDTO.java  CategoryDTO.java  CityDTO.java  CityInsertDTO.java  CityUpdateDTO.java  Client2DTO.java  ClientDTO.java  ClientInsertDTO.java  ClientUpdateDTO.java  EmailDTO.java  LoginDTO.java  OrderInsertDTO.java  OrderItemDTO.java  ProductDTO.java  ProductInsertDTO.java  ProductUpdateDTO.java  StateDTO.java
src/main/java/com/javaudemy/SpringBoot_Ionic/domain/enums/: ClientType.java  PaymentState.java  Profile.java
src/main/java/com/javaudemy/SpringBoot_Ionic/domain/pk/: OrderItemPK.java
src/main/java/com/javaudemy/SpringBoot_Ionic/filters/: HeaderExposureFilter.java
src/main/java/com/javaudemy/SpringBoot_Ionic/repositories/: AddressRepository.java  AdressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/javaudemy/SpringBoot_Ionic/resources/: AuthResource.java  CategoryResource.java  CityResource.java  ClientResource.java  OrderResource.java  ProductResource.java  StateResource.java
src/main/java/com/javaudemy/SpringBoot_Ionic/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/javaudemy/SpringBoot_Ionic/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/javaudemy/SpringBoot_Ionic/services/: AbstractEmailService.java  AddressService.java  AuthService.java  CategoryService.java  CityService.java  ClientService.java  DBService.java  DropboxService.java  EmailService.java  ImageService.java  MockEmailService.java  OrderService.java  ProductService.java  SlipService.java  SmtpEmailService.java  StateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: orderConfirmation.html
src/test/java/com/javaudemy/SpringBoot_Ionic/: SpringBootIonicApplicationTests.java
(+10 files in other folders)
